.
├── config
│   ├── agent_priviledges.py
│   ├── config_documentation.md
│   ├── config_example.yaml
│   ├── econony_config.py
│   ├── geography_config.py
│   ├── __init__.py
│   ├── simulation_config.py
│   └── traits.py
├── file_structure.txt
├── LICENSE
├── README.md
├── src
│   ├── architect
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── test_bench
│   │       ├── virtual_city.py
│   │       └── virtual_city.txt
│   ├── hamlet
│   │   ├── agents
│   │   │   ├── agents.py
│   │   │   └── __init__.py
│   │   ├── governance
│   │   │   ├── economy
│   │   │   │   ├── reserve_bank.py
│   │   │   │   └── treasury.py
│   │   │   ├── treasury
│   │   │   └── veritassuprema
│   │   │       ├── constitution.py
│   │   │       ├── __init__.py
│   │   │       └── judiciary.py
│   │   ├── hamlet.py
│   │   ├── __init__.py
│   │   ├── services
│   │   │   ├── bank.py
│   │   │   ├── chronicle.py
│   │   │   ├── development.py
│   │   │   ├── __init__.py
│   │   │   ├── library.py
│   │   │   ├── maintenance.py
│   │   │   ├── residententerprise
│   │   │   │   └── enterprise.py
│   │   │   └── services.py
│   │   ├── towncenter
│   │   │   ├── __init__.py
│   │   │   └── towncenter.py
│   │   └── users
│   │       ├── sovereign.py
│   │       └── users.py
│   ├── interfaces
│   │   ├── ar.py
│   │   ├── cli.py
│   │   ├── discordbot.py
│   │   ├── slackbot.py
│   │   ├── vr.py
│   │   └── web.py
│   └── knowledge
│       ├── foundation
│       │   └── spec.txt
│       ├── hamletknowledge.py
│       └── userknowledge.py
├── tree.txt

