_.
├── config
│   ├── agent_priviledges.py
│   ├── config_documentation.md
│   ├── config_example.yaml
│   ├── econony_config.py
│   ├── geography_config.py
│   ├── __init__.py
│   ├── simulation_config.py
│   └── traits.py
├── file_structure.txt
├── LICENSE
├── README.md
├── src
│   ├── architect
│   ├── hamlet
│   │   ├── agents
│   │   │   ├── agents.py
│   │   │   └── __init__.py
│   │   ├── governance
│   │   │   ├── economy
│   │   │   │   ├── reserve_bank.py
│   │   │   │   └── treasury.py
│   │   │   ├── treasury
│   │   │   └── veritassuprema
│   │   │       ├── constitution.py
│   │   │       ├── __init__.py
│   │   │       └── judiciary.py
│   │   ├── hamlet.py
│   │   ├── __init__.py
│   │   ├── services
│   │   │   ├── bank.py
│   │   │   ├── chronicle.py
│   │   │   ├── development.py
│   │   │   ├── __init__.py
│   │   │   ├── library.py
│   │   │   ├── maintenance.py
│   │   │   ├── residententerprise
│   │   │   │   └── enterprise.py
│   │   │   └── services.py
│   │   ├── towncenter
│   │   │   ├── __init__.py
│   │   │   └── towncenter.py
│   │   └── users
│   │       ├── sovereign.py
│   │       └── users.py
│   ├── interfaces
│   │   ├── ar.py
│   │   ├── cli.py
│   │   ├── discordbot.py
│   │   ├── slackbot.py
│   │   ├── vr.py
│   │   └── web.py
│   └── knowledge
│       ├── hamletknowledge.py
│       └── userknowledge.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.11
    │   ├── python -> python3
    │   ├── python3 -> /home/cplan/anaconda3/bin/python3
    │   └── python3.11 -> python3
    ├── include
    │   └── python3.11
    ├── lib
    │   └── python3.11
    │       └── site-packages
    │           ├── _distutils_hack
    │           │   ├── __init__.py
    │           │   ├── override.py
    │           │   └── __pycache__
    │           │       ├── __init__.cpython-311.pyc
    │           │       └── override.cpython-311.pyc
    │           ├── distutils-precedence.pth
    │           ├── pip
    │           │   ├── __init__.py
    │           │   ├── _internal
    │           │   │   ├── build_env.py
    │           │   │   ├── cache.py
    │           │   │   ├── cli
    │           │   │   │   ├── autocompletion.py
    │           │   │   │   ├── base_command.py
    │           │   │   │   ├── cmdoptions.py
    │           │   │   │   ├── command_context.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── main_parser.py
    │           │   │   │   ├── main.py
    │           │   │   │   ├── parser.py
    │           │   │   │   ├── progress_bars.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── autocompletion.cpython-311.pyc
    │           │   │   │   │   ├── base_command.cpython-311.pyc
    │           │   │   │   │   ├── cmdoptions.cpython-311.pyc
    │           │   │   │   │   ├── command_context.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── main.cpython-311.pyc
    │           │   │   │   │   ├── main_parser.cpython-311.pyc
    │           │   │   │   │   ├── parser.cpython-311.pyc
    │           │   │   │   │   ├── progress_bars.cpython-311.pyc
    │           │   │   │   │   ├── req_command.cpython-311.pyc
    │           │   │   │   │   ├── spinners.cpython-311.pyc
    │           │   │   │   │   └── status_codes.cpython-311.pyc
    │           │   │   │   ├── req_command.py
    │           │   │   │   ├── spinners.py
    │           │   │   │   └── status_codes.py
    │           │   │   ├── commands
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── completion.py
    │           │   │   │   ├── configuration.py
    │           │   │   │   ├── debug.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── hash.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── inspect.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── list.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── cache.cpython-311.pyc
    │           │   │   │   │   ├── check.cpython-311.pyc
    │           │   │   │   │   ├── completion.cpython-311.pyc
    │           │   │   │   │   ├── configuration.cpython-311.pyc
    │           │   │   │   │   ├── debug.cpython-311.pyc
    │           │   │   │   │   ├── download.cpython-311.pyc
    │           │   │   │   │   ├── freeze.cpython-311.pyc
    │           │   │   │   │   ├── hash.cpython-311.pyc
    │           │   │   │   │   ├── help.cpython-311.pyc
    │           │   │   │   │   ├── index.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── inspect.cpython-311.pyc
    │           │   │   │   │   ├── install.cpython-311.pyc
    │           │   │   │   │   ├── list.cpython-311.pyc
    │           │   │   │   │   ├── search.cpython-311.pyc
    │           │   │   │   │   ├── show.cpython-311.pyc
    │           │   │   │   │   ├── uninstall.cpython-311.pyc
    │           │   │   │   │   └── wheel.cpython-311.pyc
    │           │   │   │   ├── search.py
    │           │   │   │   ├── show.py
    │           │   │   │   ├── uninstall.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── configuration.py
    │           │   │   ├── distributions
    │           │   │   │   ├── base.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── installed.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── installed.cpython-311.pyc
    │           │   │   │   │   ├── sdist.cpython-311.pyc
    │           │   │   │   │   └── wheel.cpython-311.pyc
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── index
    │           │   │   │   ├── collector.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── package_finder.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── collector.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── package_finder.cpython-311.pyc
    │           │   │   │   │   └── sources.cpython-311.pyc
    │           │   │   │   └── sources.py
    │           │   │   ├── __init__.py
    │           │   │   ├── locations
    │           │   │   │   ├── base.py
    │           │   │   │   ├── _distutils.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-311.pyc
    │           │   │   │   │   ├── _distutils.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   └── _sysconfig.cpython-311.pyc
    │           │   │   │   └── _sysconfig.py
    │           │   │   ├── main.py
    │           │   │   ├── metadata
    │           │   │   │   ├── base.py
    │           │   │   │   ├── importlib
    │           │   │   │   │   ├── _compat.py
    │           │   │   │   │   ├── _dists.py
    │           │   │   │   │   ├── _envs.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── __pycache__
    │           │   │   │   │       ├── _compat.cpython-311.pyc
    │           │   │   │   │       ├── _dists.cpython-311.pyc
    │           │   │   │   │       ├── _envs.cpython-311.pyc
    │           │   │   │   │       └── __init__.cpython-311.pyc
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _json.py
    │           │   │   │   ├── pkg_resources.py
    │           │   │   │   └── __pycache__
    │           │   │   │       ├── base.cpython-311.pyc
    │           │   │   │       ├── __init__.cpython-311.pyc
    │           │   │   │       ├── _json.cpython-311.pyc
    │           │   │   │       └── pkg_resources.cpython-311.pyc
    │           │   │   ├── models
    │           │   │   │   ├── candidate.py
    │           │   │   │   ├── direct_url.py
    │           │   │   │   ├── format_control.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── installation_report.py
    │           │   │   │   ├── link.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── candidate.cpython-311.pyc
    │           │   │   │   │   ├── direct_url.cpython-311.pyc
    │           │   │   │   │   ├── format_control.cpython-311.pyc
    │           │   │   │   │   ├── index.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── installation_report.cpython-311.pyc
    │           │   │   │   │   ├── link.cpython-311.pyc
    │           │   │   │   │   ├── scheme.cpython-311.pyc
    │           │   │   │   │   ├── search_scope.cpython-311.pyc
    │           │   │   │   │   ├── selection_prefs.cpython-311.pyc
    │           │   │   │   │   ├── target_python.cpython-311.pyc
    │           │   │   │   │   └── wheel.cpython-311.pyc
    │           │   │   │   ├── scheme.py
    │           │   │   │   ├── search_scope.py
    │           │   │   │   ├── selection_prefs.py
    │           │   │   │   ├── target_python.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── network
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── lazy_wheel.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── auth.cpython-311.pyc
    │           │   │   │   │   ├── cache.cpython-311.pyc
    │           │   │   │   │   ├── download.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── lazy_wheel.cpython-311.pyc
    │           │   │   │   │   ├── session.cpython-311.pyc
    │           │   │   │   │   ├── utils.cpython-311.pyc
    │           │   │   │   │   └── xmlrpc.cpython-311.pyc
    │           │   │   │   ├── session.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── xmlrpc.py
    │           │   │   ├── operations
    │           │   │   │   ├── build
    │           │   │   │   │   ├── build_tracker.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── metadata_editable.py
    │           │   │   │   │   ├── metadata_legacy.py
    │           │   │   │   │   ├── metadata.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── build_tracker.cpython-311.pyc
    │           │   │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   │   ├── metadata.cpython-311.pyc
    │           │   │   │   │   │   ├── metadata_editable.cpython-311.pyc
    │           │   │   │   │   │   ├── metadata_legacy.cpython-311.pyc
    │           │   │   │   │   │   ├── wheel.cpython-311.pyc
    │           │   │   │   │   │   ├── wheel_editable.cpython-311.pyc
    │           │   │   │   │   │   └── wheel_legacy.cpython-311.pyc
    │           │   │   │   │   ├── wheel_editable.py
    │           │   │   │   │   ├── wheel_legacy.py
    │           │   │   │   │   └── wheel.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── install
    │           │   │   │   │   ├── editable_legacy.py
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── editable_legacy.cpython-311.pyc
    │           │   │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   │   └── wheel.cpython-311.pyc
    │           │   │   │   │   └── wheel.py
    │           │   │   │   ├── prepare.py
    │           │   │   │   └── __pycache__
    │           │   │   │       ├── check.cpython-311.pyc
    │           │   │   │       ├── freeze.cpython-311.pyc
    │           │   │   │       ├── __init__.cpython-311.pyc
    │           │   │   │       └── prepare.cpython-311.pyc
    │           │   │   ├── __pycache__
    │           │   │   │   ├── build_env.cpython-311.pyc
    │           │   │   │   ├── cache.cpython-311.pyc
    │           │   │   │   ├── configuration.cpython-311.pyc
    │           │   │   │   ├── exceptions.cpython-311.pyc
    │           │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   ├── main.cpython-311.pyc
    │           │   │   │   ├── pyproject.cpython-311.pyc
    │           │   │   │   ├── self_outdated_check.cpython-311.pyc
    │           │   │   │   └── wheel_builder.cpython-311.pyc
    │           │   │   ├── pyproject.py
    │           │   │   ├── req
    │           │   │   │   ├── constructors.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── constructors.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── req_file.cpython-311.pyc
    │           │   │   │   │   ├── req_install.cpython-311.pyc
    │           │   │   │   │   ├── req_set.cpython-311.pyc
    │           │   │   │   │   └── req_uninstall.cpython-311.pyc
    │           │   │   │   ├── req_file.py
    │           │   │   │   ├── req_install.py
    │           │   │   │   ├── req_set.py
    │           │   │   │   └── req_uninstall.py
    │           │   │   ├── resolution
    │           │   │   │   ├── base.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── legacy
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   │   └── resolver.cpython-311.pyc
    │           │   │   │   │   └── resolver.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── base.cpython-311.pyc
    │           │   │   │   │   └── __init__.cpython-311.pyc
    │           │   │   │   └── resolvelib
    │           │   │   │       ├── base.py
    │           │   │   │       ├── candidates.py
    │           │   │   │       ├── factory.py
    │           │   │   │       ├── found_candidates.py
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── provider.py
    │           │   │   │       ├── __pycache__
    │           │   │   │       │   ├── base.cpython-311.pyc
    │           │   │   │       │   ├── candidates.cpython-311.pyc
    │           │   │   │       │   ├── factory.cpython-311.pyc
    │           │   │   │       │   ├── found_candidates.cpython-311.pyc
    │           │   │   │       │   ├── __init__.cpython-311.pyc
    │           │   │   │       │   ├── provider.cpython-311.pyc
    │           │   │   │       │   ├── reporter.cpython-311.pyc
    │           │   │   │       │   ├── requirements.cpython-311.pyc
    │           │   │   │       │   └── resolver.cpython-311.pyc
    │           │   │   │       ├── reporter.py
    │           │   │   │       ├── requirements.py
    │           │   │   │       └── resolver.py
    │           │   │   ├── self_outdated_check.py
    │           │   │   ├── utils
    │           │   │   │   ├── appdirs.py
    │           │   │   │   ├── compatibility_tags.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── datetime.py
    │           │   │   │   ├── deprecation.py
    │           │   │   │   ├── direct_url_helpers.py
    │           │   │   │   ├── egg_link.py
    │           │   │   │   ├── encoding.py
    │           │   │   │   ├── entrypoints.py
    │           │   │   │   ├── filesystem.py
    │           │   │   │   ├── filetypes.py
    │           │   │   │   ├── glibc.py
    │           │   │   │   ├── hashes.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── inject_securetransport.py
    │           │   │   │   ├── _jaraco_text.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── _log.py
    │           │   │   │   ├── misc.py
    │           │   │   │   ├── models.py
    │           │   │   │   ├── packaging.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── appdirs.cpython-311.pyc
    │           │   │   │   │   ├── compat.cpython-311.pyc
    │           │   │   │   │   ├── compatibility_tags.cpython-311.pyc
    │           │   │   │   │   ├── datetime.cpython-311.pyc
    │           │   │   │   │   ├── deprecation.cpython-311.pyc
    │           │   │   │   │   ├── direct_url_helpers.cpython-311.pyc
    │           │   │   │   │   ├── egg_link.cpython-311.pyc
    │           │   │   │   │   ├── encoding.cpython-311.pyc
    │           │   │   │   │   ├── entrypoints.cpython-311.pyc
    │           │   │   │   │   ├── filesystem.cpython-311.pyc
    │           │   │   │   │   ├── filetypes.cpython-311.pyc
    │           │   │   │   │   ├── glibc.cpython-311.pyc
    │           │   │   │   │   ├── hashes.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── inject_securetransport.cpython-311.pyc
    │           │   │   │   │   ├── _jaraco_text.cpython-311.pyc
    │           │   │   │   │   ├── _log.cpython-311.pyc
    │           │   │   │   │   ├── logging.cpython-311.pyc
    │           │   │   │   │   ├── misc.cpython-311.pyc
    │           │   │   │   │   ├── models.cpython-311.pyc
    │           │   │   │   │   ├── packaging.cpython-311.pyc
    │           │   │   │   │   ├── setuptools_build.cpython-311.pyc
    │           │   │   │   │   ├── subprocess.cpython-311.pyc
    │           │   │   │   │   ├── temp_dir.cpython-311.pyc
    │           │   │   │   │   ├── unpacking.cpython-311.pyc
    │           │   │   │   │   ├── urls.cpython-311.pyc
    │           │   │   │   │   ├── virtualenv.cpython-311.pyc
    │           │   │   │   │   └── wheel.cpython-311.pyc
    │           │   │   │   ├── setuptools_build.py
    │           │   │   │   ├── subprocess.py
    │           │   │   │   ├── temp_dir.py
    │           │   │   │   ├── unpacking.py
    │           │   │   │   ├── urls.py
    │           │   │   │   ├── virtualenv.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── vcs
    │           │   │   │   ├── bazaar.py
    │           │   │   │   ├── git.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── mercurial.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── bazaar.cpython-311.pyc
    │           │   │   │   │   ├── git.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── mercurial.cpython-311.pyc
    │           │   │   │   │   ├── subversion.cpython-311.pyc
    │           │   │   │   │   └── versioncontrol.cpython-311.pyc
    │           │   │   │   ├── subversion.py
    │           │   │   │   └── versioncontrol.py
    │           │   │   └── wheel_builder.py
    │           │   ├── __main__.py
    │           │   ├── __pip-runner__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-311.pyc
    │           │   │   ├── __main__.cpython-311.pyc
    │           │   │   └── __pip-runner__.cpython-311.pyc
    │           │   ├── py.typed
    │           │   └── _vendor
    │           │       ├── cachecontrol
    │           │       │   ├── adapter.py
    │           │       │   ├── cache.py
    │           │       │   ├── caches
    │           │       │   │   ├── file_cache.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── file_cache.cpython-311.pyc
    │           │       │   │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   │   └── redis_cache.cpython-311.pyc
    │           │       │   │   └── redis_cache.py
    │           │       │   ├── _cmd.py
    │           │       │   ├── compat.py
    │           │       │   ├── controller.py
    │           │       │   ├── filewrapper.py
    │           │       │   ├── heuristics.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── adapter.cpython-311.pyc
    │           │       │   │   ├── cache.cpython-311.pyc
    │           │       │   │   ├── _cmd.cpython-311.pyc
    │           │       │   │   ├── compat.cpython-311.pyc
    │           │       │   │   ├── controller.cpython-311.pyc
    │           │       │   │   ├── filewrapper.cpython-311.pyc
    │           │       │   │   ├── heuristics.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── serialize.cpython-311.pyc
    │           │       │   │   └── wrapper.cpython-311.pyc
    │           │       │   ├── serialize.py
    │           │       │   └── wrapper.py
    │           │       ├── certifi
    │           │       │   ├── cacert.pem
    │           │       │   ├── core.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __main__.py
    │           │       │   └── __pycache__
    │           │       │       ├── core.cpython-311.pyc
    │           │       │       ├── __init__.cpython-311.pyc
    │           │       │       └── __main__.cpython-311.pyc
    │           │       ├── chardet
    │           │       │   ├── big5freq.py
    │           │       │   ├── big5prober.py
    │           │       │   ├── chardistribution.py
    │           │       │   ├── charsetgroupprober.py
    │           │       │   ├── charsetprober.py
    │           │       │   ├── cli
    │           │       │   │   ├── chardetect.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── chardetect.cpython-311.pyc
    │           │       │   │       └── __init__.cpython-311.pyc
    │           │       │   ├── codingstatemachinedict.py
    │           │       │   ├── codingstatemachine.py
    │           │       │   ├── cp949prober.py
    │           │       │   ├── enums.py
    │           │       │   ├── escprober.py
    │           │       │   ├── escsm.py
    │           │       │   ├── eucjpprober.py
    │           │       │   ├── euckrfreq.py
    │           │       │   ├── euckrprober.py
    │           │       │   ├── euctwfreq.py
    │           │       │   ├── euctwprober.py
    │           │       │   ├── gb2312freq.py
    │           │       │   ├── gb2312prober.py
    │           │       │   ├── hebrewprober.py
    │           │       │   ├── __init__.py
    │           │       │   ├── jisfreq.py
    │           │       │   ├── johabfreq.py
    │           │       │   ├── johabprober.py
    │           │       │   ├── jpcntx.py
    │           │       │   ├── langbulgarianmodel.py
    │           │       │   ├── langgreekmodel.py
    │           │       │   ├── langhebrewmodel.py
    │           │       │   ├── langhungarianmodel.py
    │           │       │   ├── langrussianmodel.py
    │           │       │   ├── langthaimodel.py
    │           │       │   ├── langturkishmodel.py
    │           │       │   ├── latin1prober.py
    │           │       │   ├── macromanprober.py
    │           │       │   ├── mbcharsetprober.py
    │           │       │   ├── mbcsgroupprober.py
    │           │       │   ├── mbcssm.py
    │           │       │   ├── metadata
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── languages.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── __init__.cpython-311.pyc
    │           │       │   │       └── languages.cpython-311.pyc
    │           │       │   ├── __pycache__
    │           │       │   │   ├── big5freq.cpython-311.pyc
    │           │       │   │   ├── big5prober.cpython-311.pyc
    │           │       │   │   ├── chardistribution.cpython-311.pyc
    │           │       │   │   ├── charsetgroupprober.cpython-311.pyc
    │           │       │   │   ├── charsetprober.cpython-311.pyc
    │           │       │   │   ├── codingstatemachine.cpython-311.pyc
    │           │       │   │   ├── codingstatemachinedict.cpython-311.pyc
    │           │       │   │   ├── cp949prober.cpython-311.pyc
    │           │       │   │   ├── enums.cpython-311.pyc
    │           │       │   │   ├── escprober.cpython-311.pyc
    │           │       │   │   ├── escsm.cpython-311.pyc
    │           │       │   │   ├── eucjpprober.cpython-311.pyc
    │           │       │   │   ├── euckrfreq.cpython-311.pyc
    │           │       │   │   ├── euckrprober.cpython-311.pyc
    │           │       │   │   ├── euctwfreq.cpython-311.pyc
    │           │       │   │   ├── euctwprober.cpython-311.pyc
    │           │       │   │   ├── gb2312freq.cpython-311.pyc
    │           │       │   │   ├── gb2312prober.cpython-311.pyc
    │           │       │   │   ├── hebrewprober.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── jisfreq.cpython-311.pyc
    │           │       │   │   ├── johabfreq.cpython-311.pyc
    │           │       │   │   ├── johabprober.cpython-311.pyc
    │           │       │   │   ├── jpcntx.cpython-311.pyc
    │           │       │   │   ├── langbulgarianmodel.cpython-311.pyc
    │           │       │   │   ├── langgreekmodel.cpython-311.pyc
    │           │       │   │   ├── langhebrewmodel.cpython-311.pyc
    │           │       │   │   ├── langhungarianmodel.cpython-311.pyc
    │           │       │   │   ├── langrussianmodel.cpython-311.pyc
    │           │       │   │   ├── langthaimodel.cpython-311.pyc
    │           │       │   │   ├── langturkishmodel.cpython-311.pyc
    │           │       │   │   ├── latin1prober.cpython-311.pyc
    │           │       │   │   ├── macromanprober.cpython-311.pyc
    │           │       │   │   ├── mbcharsetprober.cpython-311.pyc
    │           │       │   │   ├── mbcsgroupprober.cpython-311.pyc
    │           │       │   │   ├── mbcssm.cpython-311.pyc
    │           │       │   │   ├── resultdict.cpython-311.pyc
    │           │       │   │   ├── sbcharsetprober.cpython-311.pyc
    │           │       │   │   ├── sbcsgroupprober.cpython-311.pyc
    │           │       │   │   ├── sjisprober.cpython-311.pyc
    │           │       │   │   ├── universaldetector.cpython-311.pyc
    │           │       │   │   ├── utf1632prober.cpython-311.pyc
    │           │       │   │   ├── utf8prober.cpython-311.pyc
    │           │       │   │   └── version.cpython-311.pyc
    │           │       │   ├── resultdict.py
    │           │       │   ├── sbcharsetprober.py
    │           │       │   ├── sbcsgroupprober.py
    │           │       │   ├── sjisprober.py
    │           │       │   ├── universaldetector.py
    │           │       │   ├── utf1632prober.py
    │           │       │   ├── utf8prober.py
    │           │       │   └── version.py
    │           │       ├── colorama
    │           │       │   ├── ansi.py
    │           │       │   ├── ansitowin32.py
    │           │       │   ├── initialise.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── ansi.cpython-311.pyc
    │           │       │   │   ├── ansitowin32.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── initialise.cpython-311.pyc
    │           │       │   │   ├── win32.cpython-311.pyc
    │           │       │   │   └── winterm.cpython-311.pyc
    │           │       │   ├── tests
    │           │       │   │   ├── ansi_test.py
    │           │       │   │   ├── ansitowin32_test.py
    │           │       │   │   ├── initialise_test.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── isatty_test.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── ansi_test.cpython-311.pyc
    │           │       │   │   │   ├── ansitowin32_test.cpython-311.pyc
    │           │       │   │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   │   ├── initialise_test.cpython-311.pyc
    │           │       │   │   │   ├── isatty_test.cpython-311.pyc
    │           │       │   │   │   ├── utils.cpython-311.pyc
    │           │       │   │   │   └── winterm_test.cpython-311.pyc
    │           │       │   │   ├── utils.py
    │           │       │   │   └── winterm_test.py
    │           │       │   ├── win32.py
    │           │       │   └── winterm.py
    │           │       ├── distlib
    │           │       │   ├── compat.py
    │           │       │   ├── database.py
    │           │       │   ├── index.py
    │           │       │   ├── __init__.py
    │           │       │   ├── locators.py
    │           │       │   ├── manifest.py
    │           │       │   ├── markers.py
    │           │       │   ├── metadata.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── compat.cpython-311.pyc
    │           │       │   │   ├── database.cpython-311.pyc
    │           │       │   │   ├── index.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── locators.cpython-311.pyc
    │           │       │   │   ├── manifest.cpython-311.pyc
    │           │       │   │   ├── markers.cpython-311.pyc
    │           │       │   │   ├── metadata.cpython-311.pyc
    │           │       │   │   ├── resources.cpython-311.pyc
    │           │       │   │   ├── scripts.cpython-311.pyc
    │           │       │   │   ├── util.cpython-311.pyc
    │           │       │   │   ├── version.cpython-311.pyc
    │           │       │   │   └── wheel.cpython-311.pyc
    │           │       │   ├── resources.py
    │           │       │   ├── scripts.py
    │           │       │   ├── t32.exe
    │           │       │   ├── t64-arm.exe
    │           │       │   ├── t64.exe
    │           │       │   ├── util.py
    │           │       │   ├── version.py
    │           │       │   ├── w32.exe
    │           │       │   ├── w64-arm.exe
    │           │       │   ├── w64.exe
    │           │       │   └── wheel.py
    │           │       ├── distro
    │           │       │   ├── distro.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __main__.py
    │           │       │   └── __pycache__
    │           │       │       ├── distro.cpython-311.pyc
    │           │       │       ├── __init__.cpython-311.pyc
    │           │       │       └── __main__.cpython-311.pyc
    │           │       ├── idna
    │           │       │   ├── codec.py
    │           │       │   ├── compat.py
    │           │       │   ├── core.py
    │           │       │   ├── idnadata.py
    │           │       │   ├── __init__.py
    │           │       │   ├── intranges.py
    │           │       │   ├── package_data.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── codec.cpython-311.pyc
    │           │       │   │   ├── compat.cpython-311.pyc
    │           │       │   │   ├── core.cpython-311.pyc
    │           │       │   │   ├── idnadata.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── intranges.cpython-311.pyc
    │           │       │   │   ├── package_data.cpython-311.pyc
    │           │       │   │   └── uts46data.cpython-311.pyc
    │           │       │   └── uts46data.py
    │           │       ├── __init__.py
    │           │       ├── msgpack
    │           │       │   ├── exceptions.py
    │           │       │   ├── ext.py
    │           │       │   ├── fallback.py
    │           │       │   ├── __init__.py
    │           │       │   └── __pycache__
    │           │       │       ├── exceptions.cpython-311.pyc
    │           │       │       ├── ext.cpython-311.pyc
    │           │       │       ├── fallback.cpython-311.pyc
    │           │       │       └── __init__.cpython-311.pyc
    │           │       ├── packaging
    │           │       │   ├── __about__.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _manylinux.py
    │           │       │   ├── markers.py
    │           │       │   ├── _musllinux.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __about__.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── _manylinux.cpython-311.pyc
    │           │       │   │   ├── markers.cpython-311.pyc
    │           │       │   │   ├── _musllinux.cpython-311.pyc
    │           │       │   │   ├── requirements.cpython-311.pyc
    │           │       │   │   ├── specifiers.cpython-311.pyc
    │           │       │   │   ├── _structures.cpython-311.pyc
    │           │       │   │   ├── tags.cpython-311.pyc
    │           │       │   │   ├── utils.cpython-311.pyc
    │           │       │   │   └── version.cpython-311.pyc
    │           │       │   ├── requirements.py
    │           │       │   ├── specifiers.py
    │           │       │   ├── _structures.py
    │           │       │   ├── tags.py
    │           │       │   ├── utils.py
    │           │       │   └── version.py
    │           │       ├── pkg_resources
    │           │       │   ├── __init__.py
    │           │       │   └── __pycache__
    │           │       │       └── __init__.cpython-311.pyc
    │           │       ├── platformdirs
    │           │       │   ├── android.py
    │           │       │   ├── api.py
    │           │       │   ├── __init__.py
    │           │       │   ├── macos.py
    │           │       │   ├── __main__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── android.cpython-311.pyc
    │           │       │   │   ├── api.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── macos.cpython-311.pyc
    │           │       │   │   ├── __main__.cpython-311.pyc
    │           │       │   │   ├── unix.cpython-311.pyc
    │           │       │   │   ├── version.cpython-311.pyc
    │           │       │   │   └── windows.cpython-311.pyc
    │           │       │   ├── unix.py
    │           │       │   ├── version.py
    │           │       │   └── windows.py
    │           │       ├── __pycache__
    │           │       │   ├── __init__.cpython-311.pyc
    │           │       │   ├── six.cpython-311.pyc
    │           │       │   └── typing_extensions.cpython-311.pyc
    │           │       ├── pygments
    │           │       │   ├── cmdline.py
    │           │       │   ├── console.py
    │           │       │   ├── filter.py
    │           │       │   ├── filters
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-311.pyc
    │           │       │   ├── formatter.py
    │           │       │   ├── formatters
    │           │       │   │   ├── bbcode.py
    │           │       │   │   ├── groff.py
    │           │       │   │   ├── html.py
    │           │       │   │   ├── img.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── irc.py
    │           │       │   │   ├── latex.py
    │           │       │   │   ├── _mapping.py
    │           │       │   │   ├── other.py
    │           │       │   │   ├── pangomarkup.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── bbcode.cpython-311.pyc
    │           │       │   │   │   ├── groff.cpython-311.pyc
    │           │       │   │   │   ├── html.cpython-311.pyc
    │           │       │   │   │   ├── img.cpython-311.pyc
    │           │       │   │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   │   ├── irc.cpython-311.pyc
    │           │       │   │   │   ├── latex.cpython-311.pyc
    │           │       │   │   │   ├── _mapping.cpython-311.pyc
    │           │       │   │   │   ├── other.cpython-311.pyc
    │           │       │   │   │   ├── pangomarkup.cpython-311.pyc
    │           │       │   │   │   ├── rtf.cpython-311.pyc
    │           │       │   │   │   ├── svg.cpython-311.pyc
    │           │       │   │   │   ├── terminal256.cpython-311.pyc
    │           │       │   │   │   └── terminal.cpython-311.pyc
    │           │       │   │   ├── rtf.py
    │           │       │   │   ├── svg.py
    │           │       │   │   ├── terminal256.py
    │           │       │   │   └── terminal.py
    │           │       │   ├── __init__.py
    │           │       │   ├── lexer.py
    │           │       │   ├── lexers
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _mapping.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   │   ├── _mapping.cpython-311.pyc
    │           │       │   │   │   └── python.cpython-311.pyc
    │           │       │   │   └── python.py
    │           │       │   ├── __main__.py
    │           │       │   ├── modeline.py
    │           │       │   ├── plugin.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── cmdline.cpython-311.pyc
    │           │       │   │   ├── console.cpython-311.pyc
    │           │       │   │   ├── filter.cpython-311.pyc
    │           │       │   │   ├── formatter.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── lexer.cpython-311.pyc
    │           │       │   │   ├── __main__.cpython-311.pyc
    │           │       │   │   ├── modeline.cpython-311.pyc
    │           │       │   │   ├── plugin.cpython-311.pyc
    │           │       │   │   ├── regexopt.cpython-311.pyc
    │           │       │   │   ├── scanner.cpython-311.pyc
    │           │       │   │   ├── sphinxext.cpython-311.pyc
    │           │       │   │   ├── style.cpython-311.pyc
    │           │       │   │   ├── token.cpython-311.pyc
    │           │       │   │   ├── unistring.cpython-311.pyc
    │           │       │   │   └── util.cpython-311.pyc
    │           │       │   ├── regexopt.py
    │           │       │   ├── scanner.py
    │           │       │   ├── sphinxext.py
    │           │       │   ├── style.py
    │           │       │   ├── styles
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-311.pyc
    │           │       │   ├── token.py
    │           │       │   ├── unistring.py
    │           │       │   └── util.py
    │           │       ├── pyparsing
    │           │       │   ├── actions.py
    │           │       │   ├── common.py
    │           │       │   ├── core.py
    │           │       │   ├── diagram
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-311.pyc
    │           │       │   ├── exceptions.py
    │           │       │   ├── helpers.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── actions.cpython-311.pyc
    │           │       │   │   ├── common.cpython-311.pyc
    │           │       │   │   ├── core.cpython-311.pyc
    │           │       │   │   ├── exceptions.cpython-311.pyc
    │           │       │   │   ├── helpers.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── results.cpython-311.pyc
    │           │       │   │   ├── testing.cpython-311.pyc
    │           │       │   │   ├── unicode.cpython-311.pyc
    │           │       │   │   └── util.cpython-311.pyc
    │           │       │   ├── results.py
    │           │       │   ├── testing.py
    │           │       │   ├── unicode.py
    │           │       │   └── util.py
    │           │       ├── pyproject_hooks
    │           │       │   ├── _compat.py
    │           │       │   ├── _impl.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _in_process
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── _in_process.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── __init__.cpython-311.pyc
    │           │       │   │       └── _in_process.cpython-311.pyc
    │           │       │   └── __pycache__
    │           │       │       ├── _compat.cpython-311.pyc
    │           │       │       ├── _impl.cpython-311.pyc
    │           │       │       └── __init__.cpython-311.pyc
    │           │       ├── requests
    │           │       │   ├── adapters.py
    │           │       │   ├── api.py
    │           │       │   ├── auth.py
    │           │       │   ├── certs.py
    │           │       │   ├── compat.py
    │           │       │   ├── cookies.py
    │           │       │   ├── exceptions.py
    │           │       │   ├── help.py
    │           │       │   ├── hooks.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _internal_utils.py
    │           │       │   ├── models.py
    │           │       │   ├── packages.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── adapters.cpython-311.pyc
    │           │       │   │   ├── api.cpython-311.pyc
    │           │       │   │   ├── auth.cpython-311.pyc
    │           │       │   │   ├── certs.cpython-311.pyc
    │           │       │   │   ├── compat.cpython-311.pyc
    │           │       │   │   ├── cookies.cpython-311.pyc
    │           │       │   │   ├── exceptions.cpython-311.pyc
    │           │       │   │   ├── help.cpython-311.pyc
    │           │       │   │   ├── hooks.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── _internal_utils.cpython-311.pyc
    │           │       │   │   ├── models.cpython-311.pyc
    │           │       │   │   ├── packages.cpython-311.pyc
    │           │       │   │   ├── sessions.cpython-311.pyc
    │           │       │   │   ├── status_codes.cpython-311.pyc
    │           │       │   │   ├── structures.cpython-311.pyc
    │           │       │   │   ├── utils.cpython-311.pyc
    │           │       │   │   └── __version__.cpython-311.pyc
    │           │       │   ├── sessions.py
    │           │       │   ├── status_codes.py
    │           │       │   ├── structures.py
    │           │       │   ├── utils.py
    │           │       │   └── __version__.py
    │           │       ├── resolvelib
    │           │       │   ├── compat
    │           │       │   │   ├── collections_abc.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       ├── collections_abc.cpython-311.pyc
    │           │       │   │       └── __init__.cpython-311.pyc
    │           │       │   ├── __init__.py
    │           │       │   ├── providers.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── providers.cpython-311.pyc
    │           │       │   │   ├── reporters.cpython-311.pyc
    │           │       │   │   ├── resolvers.cpython-311.pyc
    │           │       │   │   └── structs.cpython-311.pyc
    │           │       │   ├── reporters.py
    │           │       │   ├── resolvers.py
    │           │       │   └── structs.py
    │           │       ├── rich
    │           │       │   ├── abc.py
    │           │       │   ├── align.py
    │           │       │   ├── ansi.py
    │           │       │   ├── bar.py
    │           │       │   ├── box.py
    │           │       │   ├── cells.py
    │           │       │   ├── _cell_widths.py
    │           │       │   ├── color.py
    │           │       │   ├── color_triplet.py
    │           │       │   ├── columns.py
    │           │       │   ├── console.py
    │           │       │   ├── constrain.py
    │           │       │   ├── containers.py
    │           │       │   ├── control.py
    │           │       │   ├── default_styles.py
    │           │       │   ├── diagnose.py
    │           │       │   ├── _emoji_codes.py
    │           │       │   ├── emoji.py
    │           │       │   ├── _emoji_replace.py
    │           │       │   ├── errors.py
    │           │       │   ├── _export_format.py
    │           │       │   ├── _extension.py
    │           │       │   ├── _fileno.py
    │           │       │   ├── file_proxy.py
    │           │       │   ├── filesize.py
    │           │       │   ├── highlighter.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _inspect.py
    │           │       │   ├── json.py
    │           │       │   ├── jupyter.py
    │           │       │   ├── layout.py
    │           │       │   ├── live.py
    │           │       │   ├── live_render.py
    │           │       │   ├── logging.py
    │           │       │   ├── _log_render.py
    │           │       │   ├── _loop.py
    │           │       │   ├── __main__.py
    │           │       │   ├── markup.py
    │           │       │   ├── measure.py
    │           │       │   ├── _null_file.py
    │           │       │   ├── padding.py
    │           │       │   ├── pager.py
    │           │       │   ├── palette.py
    │           │       │   ├── _palettes.py
    │           │       │   ├── panel.py
    │           │       │   ├── _pick.py
    │           │       │   ├── pretty.py
    │           │       │   ├── progress_bar.py
    │           │       │   ├── progress.py
    │           │       │   ├── prompt.py
    │           │       │   ├── protocol.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── abc.cpython-311.pyc
    │           │       │   │   ├── align.cpython-311.pyc
    │           │       │   │   ├── ansi.cpython-311.pyc
    │           │       │   │   ├── bar.cpython-311.pyc
    │           │       │   │   ├── box.cpython-311.pyc
    │           │       │   │   ├── cells.cpython-311.pyc
    │           │       │   │   ├── _cell_widths.cpython-311.pyc
    │           │       │   │   ├── color.cpython-311.pyc
    │           │       │   │   ├── color_triplet.cpython-311.pyc
    │           │       │   │   ├── columns.cpython-311.pyc
    │           │       │   │   ├── console.cpython-311.pyc
    │           │       │   │   ├── constrain.cpython-311.pyc
    │           │       │   │   ├── containers.cpython-311.pyc
    │           │       │   │   ├── control.cpython-311.pyc
    │           │       │   │   ├── default_styles.cpython-311.pyc
    │           │       │   │   ├── diagnose.cpython-311.pyc
    │           │       │   │   ├── _emoji_codes.cpython-311.pyc
    │           │       │   │   ├── emoji.cpython-311.pyc
    │           │       │   │   ├── _emoji_replace.cpython-311.pyc
    │           │       │   │   ├── errors.cpython-311.pyc
    │           │       │   │   ├── _export_format.cpython-311.pyc
    │           │       │   │   ├── _extension.cpython-311.pyc
    │           │       │   │   ├── _fileno.cpython-311.pyc
    │           │       │   │   ├── file_proxy.cpython-311.pyc
    │           │       │   │   ├── filesize.cpython-311.pyc
    │           │       │   │   ├── highlighter.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── _inspect.cpython-311.pyc
    │           │       │   │   ├── json.cpython-311.pyc
    │           │       │   │   ├── jupyter.cpython-311.pyc
    │           │       │   │   ├── layout.cpython-311.pyc
    │           │       │   │   ├── live.cpython-311.pyc
    │           │       │   │   ├── live_render.cpython-311.pyc
    │           │       │   │   ├── logging.cpython-311.pyc
    │           │       │   │   ├── _log_render.cpython-311.pyc
    │           │       │   │   ├── _loop.cpython-311.pyc
    │           │       │   │   ├── __main__.cpython-311.pyc
    │           │       │   │   ├── markup.cpython-311.pyc
    │           │       │   │   ├── measure.cpython-311.pyc
    │           │       │   │   ├── _null_file.cpython-311.pyc
    │           │       │   │   ├── padding.cpython-311.pyc
    │           │       │   │   ├── pager.cpython-311.pyc
    │           │       │   │   ├── palette.cpython-311.pyc
    │           │       │   │   ├── _palettes.cpython-311.pyc
    │           │       │   │   ├── panel.cpython-311.pyc
    │           │       │   │   ├── _pick.cpython-311.pyc
    │           │       │   │   ├── pretty.cpython-311.pyc
    │           │       │   │   ├── progress_bar.cpython-311.pyc
    │           │       │   │   ├── progress.cpython-311.pyc
    │           │       │   │   ├── prompt.cpython-311.pyc
    │           │       │   │   ├── protocol.cpython-311.pyc
    │           │       │   │   ├── _ratio.cpython-311.pyc
    │           │       │   │   ├── region.cpython-311.pyc
    │           │       │   │   ├── repr.cpython-311.pyc
    │           │       │   │   ├── rule.cpython-311.pyc
    │           │       │   │   ├── scope.cpython-311.pyc
    │           │       │   │   ├── screen.cpython-311.pyc
    │           │       │   │   ├── segment.cpython-311.pyc
    │           │       │   │   ├── spinner.cpython-311.pyc
    │           │       │   │   ├── _spinners.cpython-311.pyc
    │           │       │   │   ├── _stack.cpython-311.pyc
    │           │       │   │   ├── status.cpython-311.pyc
    │           │       │   │   ├── style.cpython-311.pyc
    │           │       │   │   ├── styled.cpython-311.pyc
    │           │       │   │   ├── syntax.cpython-311.pyc
    │           │       │   │   ├── table.cpython-311.pyc
    │           │       │   │   ├── terminal_theme.cpython-311.pyc
    │           │       │   │   ├── text.cpython-311.pyc
    │           │       │   │   ├── theme.cpython-311.pyc
    │           │       │   │   ├── themes.cpython-311.pyc
    │           │       │   │   ├── _timer.cpython-311.pyc
    │           │       │   │   ├── traceback.cpython-311.pyc
    │           │       │   │   ├── tree.cpython-311.pyc
    │           │       │   │   ├── _win32_console.cpython-311.pyc
    │           │       │   │   ├── _windows.cpython-311.pyc
    │           │       │   │   ├── _windows_renderer.cpython-311.pyc
    │           │       │   │   └── _wrap.cpython-311.pyc
    │           │       │   ├── _ratio.py
    │           │       │   ├── region.py
    │           │       │   ├── repr.py
    │           │       │   ├── rule.py
    │           │       │   ├── scope.py
    │           │       │   ├── screen.py
    │           │       │   ├── segment.py
    │           │       │   ├── spinner.py
    │           │       │   ├── _spinners.py
    │           │       │   ├── _stack.py
    │           │       │   ├── status.py
    │           │       │   ├── styled.py
    │           │       │   ├── style.py
    │           │       │   ├── syntax.py
    │           │       │   ├── table.py
    │           │       │   ├── terminal_theme.py
    │           │       │   ├── text.py
    │           │       │   ├── theme.py
    │           │       │   ├── themes.py
    │           │       │   ├── _timer.py
    │           │       │   ├── traceback.py
    │           │       │   ├── tree.py
    │           │       │   ├── _win32_console.py
    │           │       │   ├── _windows.py
    │           │       │   ├── _windows_renderer.py
    │           │       │   └── _wrap.py
    │           │       ├── six.py
    │           │       ├── tenacity
    │           │       │   ├── after.py
    │           │       │   ├── _asyncio.py
    │           │       │   ├── before.py
    │           │       │   ├── before_sleep.py
    │           │       │   ├── __init__.py
    │           │       │   ├── nap.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── after.cpython-311.pyc
    │           │       │   │   ├── _asyncio.cpython-311.pyc
    │           │       │   │   ├── before.cpython-311.pyc
    │           │       │   │   ├── before_sleep.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── nap.cpython-311.pyc
    │           │       │   │   ├── retry.cpython-311.pyc
    │           │       │   │   ├── stop.cpython-311.pyc
    │           │       │   │   ├── tornadoweb.cpython-311.pyc
    │           │       │   │   ├── _utils.cpython-311.pyc
    │           │       │   │   └── wait.cpython-311.pyc
    │           │       │   ├── retry.py
    │           │       │   ├── stop.py
    │           │       │   ├── tornadoweb.py
    │           │       │   ├── _utils.py
    │           │       │   └── wait.py
    │           │       ├── tomli
    │           │       │   ├── __init__.py
    │           │       │   ├── _parser.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── _parser.cpython-311.pyc
    │           │       │   │   ├── _re.cpython-311.pyc
    │           │       │   │   └── _types.cpython-311.pyc
    │           │       │   ├── _re.py
    │           │       │   └── _types.py
    │           │       ├── typing_extensions.py
    │           │       ├── urllib3
    │           │       │   ├── _collections.py
    │           │       │   ├── connectionpool.py
    │           │       │   ├── connection.py
    │           │       │   ├── contrib
    │           │       │   │   ├── _appengine_environ.py
    │           │       │   │   ├── appengine.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── ntlmpool.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── appengine.cpython-311.pyc
    │           │       │   │   │   ├── _appengine_environ.cpython-311.pyc
    │           │       │   │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   │   ├── ntlmpool.cpython-311.pyc
    │           │       │   │   │   ├── pyopenssl.cpython-311.pyc
    │           │       │   │   │   ├── securetransport.cpython-311.pyc
    │           │       │   │   │   └── socks.cpython-311.pyc
    │           │       │   │   ├── pyopenssl.py
    │           │       │   │   ├── _securetransport
    │           │       │   │   │   ├── bindings.py
    │           │       │   │   │   ├── __init__.py
    │           │       │   │   │   ├── low_level.py
    │           │       │   │   │   └── __pycache__
    │           │       │   │   │       ├── bindings.cpython-311.pyc
    │           │       │   │   │       ├── __init__.cpython-311.pyc
    │           │       │   │   │       └── low_level.cpython-311.pyc
    │           │       │   │   ├── securetransport.py
    │           │       │   │   └── socks.py
    │           │       │   ├── exceptions.py
    │           │       │   ├── fields.py
    │           │       │   ├── filepost.py
    │           │       │   ├── __init__.py
    │           │       │   ├── packages
    │           │       │   │   ├── backports
    │           │       │   │   │   ├── __init__.py
    │           │       │   │   │   ├── makefile.py
    │           │       │   │   │   └── __pycache__
    │           │       │   │   │       ├── __init__.cpython-311.pyc
    │           │       │   │   │       └── makefile.cpython-311.pyc
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   │   └── six.cpython-311.pyc
    │           │       │   │   └── six.py
    │           │       │   ├── poolmanager.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── _collections.cpython-311.pyc
    │           │       │   │   ├── connection.cpython-311.pyc
    │           │       │   │   ├── connectionpool.cpython-311.pyc
    │           │       │   │   ├── exceptions.cpython-311.pyc
    │           │       │   │   ├── fields.cpython-311.pyc
    │           │       │   │   ├── filepost.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── poolmanager.cpython-311.pyc
    │           │       │   │   ├── request.cpython-311.pyc
    │           │       │   │   ├── response.cpython-311.pyc
    │           │       │   │   └── _version.cpython-311.pyc
    │           │       │   ├── request.py
    │           │       │   ├── response.py
    │           │       │   ├── util
    │           │       │   │   ├── connection.py
    │           │       │   │   ├── __init__.py
    │           │       │   │   ├── proxy.py
    │           │       │   │   ├── __pycache__
    │           │       │   │   │   ├── connection.cpython-311.pyc
    │           │       │   │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   │   ├── proxy.cpython-311.pyc
    │           │       │   │   │   ├── queue.cpython-311.pyc
    │           │       │   │   │   ├── request.cpython-311.pyc
    │           │       │   │   │   ├── response.cpython-311.pyc
    │           │       │   │   │   ├── retry.cpython-311.pyc
    │           │       │   │   │   ├── ssl_.cpython-311.pyc
    │           │       │   │   │   ├── ssl_match_hostname.cpython-311.pyc
    │           │       │   │   │   ├── ssltransport.cpython-311.pyc
    │           │       │   │   │   ├── timeout.cpython-311.pyc
    │           │       │   │   │   ├── url.cpython-311.pyc
    │           │       │   │   │   └── wait.cpython-311.pyc
    │           │       │   │   ├── queue.py
    │           │       │   │   ├── request.py
    │           │       │   │   ├── response.py
    │           │       │   │   ├── retry.py
    │           │       │   │   ├── ssl_match_hostname.py
    │           │       │   │   ├── ssl_.py
    │           │       │   │   ├── ssltransport.py
    │           │       │   │   ├── timeout.py
    │           │       │   │   ├── url.py
    │           │       │   │   └── wait.py
    │           │       │   └── _version.py
    │           │       ├── vendor.txt
    │           │       └── webencodings
    │           │           ├── __init__.py
    │           │           ├── labels.py
    │           │           ├── mklabels.py
    │           │           ├── __pycache__
    │           │           │   ├── __init__.cpython-311.pyc
    │           │           │   ├── labels.cpython-311.pyc
    │           │           │   ├── mklabels.cpython-311.pyc
    │           │           │   ├── tests.cpython-311.pyc
    │           │           │   └── x_user_defined.cpython-311.pyc
    │           │           ├── tests.py
    │           │           └── x_user_defined.py
    │           ├── pip-23.1.2.dist-info
    │           │   ├── AUTHORS.txt
    │           │   ├── entry_points.txt
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── top_level.txt
    │           │   └── WHEEL
    │           ├── pkg_resources
    │           │   ├── extern
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       └── __init__.cpython-311.pyc
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   └── __init__.cpython-311.pyc
    │           │   └── _vendor
    │           │       ├── appdirs.py
    │           │       ├── importlib_resources
    │           │       │   ├── abc.py
    │           │       │   ├── _adapters.py
    │           │       │   ├── _common.py
    │           │       │   ├── _compat.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _itertools.py
    │           │       │   ├── _legacy.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── abc.cpython-311.pyc
    │           │       │   │   ├── _adapters.cpython-311.pyc
    │           │       │   │   ├── _common.cpython-311.pyc
    │           │       │   │   ├── _compat.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── _itertools.cpython-311.pyc
    │           │       │   │   ├── _legacy.cpython-311.pyc
    │           │       │   │   ├── readers.cpython-311.pyc
    │           │       │   │   └── simple.cpython-311.pyc
    │           │       │   ├── readers.py
    │           │       │   └── simple.py
    │           │       ├── __init__.py
    │           │       ├── jaraco
    │           │       │   ├── context.py
    │           │       │   ├── functools.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── context.cpython-311.pyc
    │           │       │   │   ├── functools.cpython-311.pyc
    │           │       │   │   └── __init__.cpython-311.pyc
    │           │       │   └── text
    │           │       │       ├── __init__.py
    │           │       │       └── __pycache__
    │           │       │           └── __init__.cpython-311.pyc
    │           │       ├── more_itertools
    │           │       │   ├── __init__.py
    │           │       │   ├── more.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── more.cpython-311.pyc
    │           │       │   │   └── recipes.cpython-311.pyc
    │           │       │   └── recipes.py
    │           │       ├── packaging
    │           │       │   ├── __about__.py
    │           │       │   ├── __init__.py
    │           │       │   ├── _manylinux.py
    │           │       │   ├── markers.py
    │           │       │   ├── _musllinux.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── __about__.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── _manylinux.cpython-311.pyc
    │           │       │   │   ├── markers.cpython-311.pyc
    │           │       │   │   ├── _musllinux.cpython-311.pyc
    │           │       │   │   ├── requirements.cpython-311.pyc
    │           │       │   │   ├── specifiers.cpython-311.pyc
    │           │       │   │   ├── _structures.cpython-311.pyc
    │           │       │   │   ├── tags.cpython-311.pyc
    │           │       │   │   ├── utils.cpython-311.pyc
    │           │       │   │   └── version.cpython-311.pyc
    │           │       │   ├── requirements.py
    │           │       │   ├── specifiers.py
    │           │       │   ├── _structures.py
    │           │       │   ├── tags.py
    │           │       │   ├── utils.py
    │           │       │   └── version.py
    │           │       ├── __pycache__
    │           │       │   ├── appdirs.cpython-311.pyc
    │           │       │   ├── __init__.cpython-311.pyc
    │           │       │   └── zipp.cpython-311.pyc
    │           │       ├── pyparsing
    │           │       │   ├── actions.py
    │           │       │   ├── common.py
    │           │       │   ├── core.py
    │           │       │   ├── diagram
    │           │       │   │   ├── __init__.py
    │           │       │   │   └── __pycache__
    │           │       │   │       └── __init__.cpython-311.pyc
    │           │       │   ├── exceptions.py
    │           │       │   ├── helpers.py
    │           │       │   ├── __init__.py
    │           │       │   ├── __pycache__
    │           │       │   │   ├── actions.cpython-311.pyc
    │           │       │   │   ├── common.cpython-311.pyc
    │           │       │   │   ├── core.cpython-311.pyc
    │           │       │   │   ├── exceptions.cpython-311.pyc
    │           │       │   │   ├── helpers.cpython-311.pyc
    │           │       │   │   ├── __init__.cpython-311.pyc
    │           │       │   │   ├── results.cpython-311.pyc
    │           │       │   │   ├── testing.cpython-311.pyc
    │           │       │   │   ├── unicode.cpython-311.pyc
    │           │       │   │   └── util.cpython-311.pyc
    │           │       │   ├── results.py
    │           │       │   ├── testing.py
    │           │       │   ├── unicode.py
    │           │       │   └── util.py
    │           │       └── zipp.py
    │           ├── setuptools
    │           │   ├── archive_util.py
    │           │   ├── build_meta.py
    │           │   ├── cli-32.exe
    │           │   ├── cli-64.exe
    │           │   ├── cli-arm64.exe
    │           │   ├── cli.exe
    │           │   ├── command
    │           │   │   ├── alias.py
    │           │   │   ├── bdist_egg.py
    │           │   │   ├── bdist_rpm.py
    │           │   │   ├── build_clib.py
    │           │   │   ├── build_ext.py
    │           │   │   ├── build.py
    │           │   │   ├── build_py.py
    │           │   │   ├── develop.py
    │           │   │   ├── dist_info.py
    │           │   │   ├── easy_install.py
    │           │   │   ├── editable_wheel.py
    │           │   │   ├── egg_info.py
    │           │   │   ├── __init__.py
    │           │   │   ├── install_egg_info.py
    │           │   │   ├── install_lib.py
    │           │   │   ├── install.py
    │           │   │   ├── install_scripts.py
    │           │   │   ├── launcher manifest.xml
    │           │   │   ├── py36compat.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── alias.cpython-311.pyc
    │           │   │   │   ├── bdist_egg.cpython-311.pyc
    │           │   │   │   ├── bdist_rpm.cpython-311.pyc
    │           │   │   │   ├── build_clib.cpython-311.pyc
    │           │   │   │   ├── build.cpython-311.pyc
    │           │   │   │   ├── build_ext.cpython-311.pyc
    │           │   │   │   ├── build_py.cpython-311.pyc
    │           │   │   │   ├── develop.cpython-311.pyc
    │           │   │   │   ├── dist_info.cpython-311.pyc
    │           │   │   │   ├── easy_install.cpython-311.pyc
    │           │   │   │   ├── editable_wheel.cpython-311.pyc
    │           │   │   │   ├── egg_info.cpython-311.pyc
    │           │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   ├── install.cpython-311.pyc
    │           │   │   │   ├── install_egg_info.cpython-311.pyc
    │           │   │   │   ├── install_lib.cpython-311.pyc
    │           │   │   │   ├── install_scripts.cpython-311.pyc
    │           │   │   │   ├── py36compat.cpython-311.pyc
    │           │   │   │   ├── register.cpython-311.pyc
    │           │   │   │   ├── rotate.cpython-311.pyc
    │           │   │   │   ├── saveopts.cpython-311.pyc
    │           │   │   │   ├── sdist.cpython-311.pyc
    │           │   │   │   ├── setopt.cpython-311.pyc
    │           │   │   │   ├── test.cpython-311.pyc
    │           │   │   │   ├── upload.cpython-311.pyc
    │           │   │   │   └── upload_docs.cpython-311.pyc
    │           │   │   ├── register.py
    │           │   │   ├── rotate.py
    │           │   │   ├── saveopts.py
    │           │   │   ├── sdist.py
    │           │   │   ├── setopt.py
    │           │   │   ├── test.py
    │           │   │   ├── upload_docs.py
    │           │   │   └── upload.py
    │           │   ├── config
    │           │   │   ├── _apply_pyprojecttoml.py
    │           │   │   ├── expand.py
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── _apply_pyprojecttoml.cpython-311.pyc
    │           │   │   │   ├── expand.cpython-311.pyc
    │           │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   ├── pyprojecttoml.cpython-311.pyc
    │           │   │   │   └── setupcfg.cpython-311.pyc
    │           │   │   ├── pyprojecttoml.py
    │           │   │   ├── setupcfg.py
    │           │   │   └── _validate_pyproject
    │           │   │       ├── error_reporting.py
    │           │   │       ├── extra_validations.py
    │           │   │       ├── fastjsonschema_exceptions.py
    │           │   │       ├── fastjsonschema_validations.py
    │           │   │       ├── formats.py
    │           │   │       ├── __init__.py
    │           │   │       └── __pycache__
    │           │   │           ├── error_reporting.cpython-311.pyc
    │           │   │           ├── extra_validations.cpython-311.pyc
    │           │   │           ├── fastjsonschema_exceptions.cpython-311.pyc
    │           │   │           ├── fastjsonschema_validations.cpython-311.pyc
    │           │   │           ├── formats.cpython-311.pyc
    │           │   │           └── __init__.cpython-311.pyc
    │           │   ├── depends.py
    │           │   ├── _deprecation_warning.py
    │           │   ├── dep_util.py
    │           │   ├── discovery.py
    │           │   ├── dist.py
    │           │   ├── _distutils
    │           │   │   ├── archive_util.py
    │           │   │   ├── bcppcompiler.py
    │           │   │   ├── ccompiler.py
    │           │   │   ├── cmd.py
    │           │   │   ├── _collections.py
    │           │   │   ├── command
    │           │   │   │   ├── bdist_dumb.py
    │           │   │   │   ├── bdist.py
    │           │   │   │   ├── bdist_rpm.py
    │           │   │   │   ├── build_clib.py
    │           │   │   │   ├── build_ext.py
    │           │   │   │   ├── build.py
    │           │   │   │   ├── build_py.py
    │           │   │   │   ├── build_scripts.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── clean.py
    │           │   │   │   ├── config.py
    │           │   │   │   ├── _framework_compat.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── install_data.py
    │           │   │   │   ├── install_egg_info.py
    │           │   │   │   ├── install_headers.py
    │           │   │   │   ├── install_lib.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── install_scripts.py
    │           │   │   │   ├── py37compat.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── bdist.cpython-311.pyc
    │           │   │   │   │   ├── bdist_dumb.cpython-311.pyc
    │           │   │   │   │   ├── bdist_rpm.cpython-311.pyc
    │           │   │   │   │   ├── build_clib.cpython-311.pyc
    │           │   │   │   │   ├── build.cpython-311.pyc
    │           │   │   │   │   ├── build_ext.cpython-311.pyc
    │           │   │   │   │   ├── build_py.cpython-311.pyc
    │           │   │   │   │   ├── build_scripts.cpython-311.pyc
    │           │   │   │   │   ├── check.cpython-311.pyc
    │           │   │   │   │   ├── clean.cpython-311.pyc
    │           │   │   │   │   ├── config.cpython-311.pyc
    │           │   │   │   │   ├── _framework_compat.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── install.cpython-311.pyc
    │           │   │   │   │   ├── install_data.cpython-311.pyc
    │           │   │   │   │   ├── install_egg_info.cpython-311.pyc
    │           │   │   │   │   ├── install_headers.cpython-311.pyc
    │           │   │   │   │   ├── install_lib.cpython-311.pyc
    │           │   │   │   │   ├── install_scripts.cpython-311.pyc
    │           │   │   │   │   ├── py37compat.cpython-311.pyc
    │           │   │   │   │   ├── register.cpython-311.pyc
    │           │   │   │   │   ├── sdist.cpython-311.pyc
    │           │   │   │   │   └── upload.cpython-311.pyc
    │           │   │   │   ├── register.py
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── upload.py
    │           │   │   ├── config.py
    │           │   │   ├── core.py
    │           │   │   ├── cygwinccompiler.py
    │           │   │   ├── debug.py
    │           │   │   ├── dep_util.py
    │           │   │   ├── dir_util.py
    │           │   │   ├── dist.py
    │           │   │   ├── errors.py
    │           │   │   ├── extension.py
    │           │   │   ├── fancy_getopt.py
    │           │   │   ├── filelist.py
    │           │   │   ├── file_util.py
    │           │   │   ├── _functools.py
    │           │   │   ├── __init__.py
    │           │   │   ├── log.py
    │           │   │   ├── _macos_compat.py
    │           │   │   ├── msvc9compiler.py
    │           │   │   ├── _msvccompiler.py
    │           │   │   ├── msvccompiler.py
    │           │   │   ├── py38compat.py
    │           │   │   ├── py39compat.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── archive_util.cpython-311.pyc
    │           │   │   │   ├── bcppcompiler.cpython-311.pyc
    │           │   │   │   ├── ccompiler.cpython-311.pyc
    │           │   │   │   ├── cmd.cpython-311.pyc
    │           │   │   │   ├── _collections.cpython-311.pyc
    │           │   │   │   ├── config.cpython-311.pyc
    │           │   │   │   ├── core.cpython-311.pyc
    │           │   │   │   ├── cygwinccompiler.cpython-311.pyc
    │           │   │   │   ├── debug.cpython-311.pyc
    │           │   │   │   ├── dep_util.cpython-311.pyc
    │           │   │   │   ├── dir_util.cpython-311.pyc
    │           │   │   │   ├── dist.cpython-311.pyc
    │           │   │   │   ├── errors.cpython-311.pyc
    │           │   │   │   ├── extension.cpython-311.pyc
    │           │   │   │   ├── fancy_getopt.cpython-311.pyc
    │           │   │   │   ├── filelist.cpython-311.pyc
    │           │   │   │   ├── file_util.cpython-311.pyc
    │           │   │   │   ├── _functools.cpython-311.pyc
    │           │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   ├── log.cpython-311.pyc
    │           │   │   │   ├── _macos_compat.cpython-311.pyc
    │           │   │   │   ├── msvc9compiler.cpython-311.pyc
    │           │   │   │   ├── _msvccompiler.cpython-311.pyc
    │           │   │   │   ├── msvccompiler.cpython-311.pyc
    │           │   │   │   ├── py38compat.cpython-311.pyc
    │           │   │   │   ├── py39compat.cpython-311.pyc
    │           │   │   │   ├── spawn.cpython-311.pyc
    │           │   │   │   ├── sysconfig.cpython-311.pyc
    │           │   │   │   ├── text_file.cpython-311.pyc
    │           │   │   │   ├── unixccompiler.cpython-311.pyc
    │           │   │   │   ├── util.cpython-311.pyc
    │           │   │   │   ├── version.cpython-311.pyc
    │           │   │   │   └── versionpredicate.cpython-311.pyc
    │           │   │   ├── spawn.py
    │           │   │   ├── sysconfig.py
    │           │   │   ├── text_file.py
    │           │   │   ├── unixccompiler.py
    │           │   │   ├── util.py
    │           │   │   ├── versionpredicate.py
    │           │   │   └── version.py
    │           │   ├── _entry_points.py
    │           │   ├── errors.py
    │           │   ├── extension.py
    │           │   ├── extern
    │           │   │   ├── __init__.py
    │           │   │   └── __pycache__
    │           │   │       └── __init__.cpython-311.pyc
    │           │   ├── glob.py
    │           │   ├── gui-32.exe
    │           │   ├── gui-64.exe
    │           │   ├── gui-arm64.exe
    │           │   ├── gui.exe
    │           │   ├── _importlib.py
    │           │   ├── _imp.py
    │           │   ├── __init__.py
    │           │   ├── installer.py
    │           │   ├── _itertools.py
    │           │   ├── launch.py
    │           │   ├── logging.py
    │           │   ├── monkey.py
    │           │   ├── msvc.py
    │           │   ├── namespaces.py
    │           │   ├── package_index.py
    │           │   ├── _path.py
    │           │   ├── py34compat.py
    │           │   ├── __pycache__
    │           │   │   ├── archive_util.cpython-311.pyc
    │           │   │   ├── build_meta.cpython-311.pyc
    │           │   │   ├── depends.cpython-311.pyc
    │           │   │   ├── _deprecation_warning.cpython-311.pyc
    │           │   │   ├── dep_util.cpython-311.pyc
    │           │   │   ├── discovery.cpython-311.pyc
    │           │   │   ├── dist.cpython-311.pyc
    │           │   │   ├── _entry_points.cpython-311.pyc
    │           │   │   ├── errors.cpython-311.pyc
    │           │   │   ├── extension.cpython-311.pyc
    │           │   │   ├── glob.cpython-311.pyc
    │           │   │   ├── _imp.cpython-311.pyc
    │           │   │   ├── _importlib.cpython-311.pyc
    │           │   │   ├── __init__.cpython-311.pyc
    │           │   │   ├── installer.cpython-311.pyc
    │           │   │   ├── _itertools.cpython-311.pyc
    │           │   │   ├── launch.cpython-311.pyc
    │           │   │   ├── logging.cpython-311.pyc
    │           │   │   ├── monkey.cpython-311.pyc
    │           │   │   ├── msvc.cpython-311.pyc
    │           │   │   ├── namespaces.cpython-311.pyc
    │           │   │   ├── package_index.cpython-311.pyc
    │           │   │   ├── _path.cpython-311.pyc
    │           │   │   ├── py34compat.cpython-311.pyc
    │           │   │   ├── _reqs.cpython-311.pyc
    │           │   │   ├── sandbox.cpython-311.pyc
    │           │   │   ├── unicode_utils.cpython-311.pyc
    │           │   │   ├── version.cpython-311.pyc
    │           │   │   ├── wheel.cpython-311.pyc
    │           │   │   └── windows_support.cpython-311.pyc
    │           │   ├── _reqs.py
    │           │   ├── sandbox.py
    │           │   ├── script (dev).tmpl
    │           │   ├── script.tmpl
    │           │   ├── unicode_utils.py
    │           │   ├── _vendor
    │           │   │   ├── importlib_metadata
    │           │   │   │   ├── _adapters.py
    │           │   │   │   ├── _collections.py
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── _functools.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _itertools.py
    │           │   │   │   ├── _meta.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── _adapters.cpython-311.pyc
    │           │   │   │   │   ├── _collections.cpython-311.pyc
    │           │   │   │   │   ├── _compat.cpython-311.pyc
    │           │   │   │   │   ├── _functools.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── _itertools.cpython-311.pyc
    │           │   │   │   │   ├── _meta.cpython-311.pyc
    │           │   │   │   │   └── _text.cpython-311.pyc
    │           │   │   │   └── _text.py
    │           │   │   ├── importlib_resources
    │           │   │   │   ├── abc.py
    │           │   │   │   ├── _adapters.py
    │           │   │   │   ├── _common.py
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _itertools.py
    │           │   │   │   ├── _legacy.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── abc.cpython-311.pyc
    │           │   │   │   │   ├── _adapters.cpython-311.pyc
    │           │   │   │   │   ├── _common.cpython-311.pyc
    │           │   │   │   │   ├── _compat.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── _itertools.cpython-311.pyc
    │           │   │   │   │   ├── _legacy.cpython-311.pyc
    │           │   │   │   │   ├── readers.cpython-311.pyc
    │           │   │   │   │   └── simple.cpython-311.pyc
    │           │   │   │   ├── readers.py
    │           │   │   │   └── simple.py
    │           │   │   ├── __init__.py
    │           │   │   ├── jaraco
    │           │   │   │   ├── context.py
    │           │   │   │   ├── functools.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── context.cpython-311.pyc
    │           │   │   │   │   ├── functools.cpython-311.pyc
    │           │   │   │   │   └── __init__.cpython-311.pyc
    │           │   │   │   └── text
    │           │   │   │       ├── __init__.py
    │           │   │   │       └── __pycache__
    │           │   │   │           └── __init__.cpython-311.pyc
    │           │   │   ├── more_itertools
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── more.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── more.cpython-311.pyc
    │           │   │   │   │   └── recipes.cpython-311.pyc
    │           │   │   │   └── recipes.py
    │           │   │   ├── ordered_set.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __about__.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _manylinux.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── _musllinux.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __about__.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── _manylinux.cpython-311.pyc
    │           │   │   │   │   ├── markers.cpython-311.pyc
    │           │   │   │   │   ├── _musllinux.cpython-311.pyc
    │           │   │   │   │   ├── requirements.cpython-311.pyc
    │           │   │   │   │   ├── specifiers.cpython-311.pyc
    │           │   │   │   │   ├── _structures.cpython-311.pyc
    │           │   │   │   │   ├── tags.cpython-311.pyc
    │           │   │   │   │   ├── utils.cpython-311.pyc
    │           │   │   │   │   └── version.cpython-311.pyc
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   ├── ordered_set.cpython-311.pyc
    │           │   │   │   ├── typing_extensions.cpython-311.pyc
    │           │   │   │   └── zipp.cpython-311.pyc
    │           │   │   ├── pyparsing
    │           │   │   │   ├── actions.py
    │           │   │   │   ├── common.py
    │           │   │   │   ├── core.py
    │           │   │   │   ├── diagram
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── __pycache__
    │           │   │   │   │       └── __init__.cpython-311.pyc
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── helpers.py
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── actions.cpython-311.pyc
    │           │   │   │   │   ├── common.cpython-311.pyc
    │           │   │   │   │   ├── core.cpython-311.pyc
    │           │   │   │   │   ├── exceptions.cpython-311.pyc
    │           │   │   │   │   ├── helpers.cpython-311.pyc
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── results.cpython-311.pyc
    │           │   │   │   │   ├── testing.cpython-311.pyc
    │           │   │   │   │   ├── unicode.cpython-311.pyc
    │           │   │   │   │   └── util.cpython-311.pyc
    │           │   │   │   ├── results.py
    │           │   │   │   ├── testing.py
    │           │   │   │   ├── unicode.py
    │           │   │   │   └── util.py
    │           │   │   ├── tomli
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── _parser.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-311.pyc
    │           │   │   │   │   ├── _parser.cpython-311.pyc
    │           │   │   │   │   ├── _re.cpython-311.pyc
    │           │   │   │   │   └── _types.cpython-311.pyc
    │           │   │   │   ├── _re.py
    │           │   │   │   └── _types.py
    │           │   │   ├── typing_extensions.py
    │           │   │   └── zipp.py
    │           │   ├── version.py
    │           │   ├── wheel.py
    │           │   └── windows_support.py
    │           └── setuptools-65.5.0.dist-info
    │               ├── entry_points.txt
    │               ├── INSTALLER
    │               ├── LICENSE
    │               ├── METADATA
    │               ├── RECORD
    │               ├── REQUESTED
    │               ├── top_level.txt
    │               └── WHEEL
    ├── lib64 -> lib
    └── pyvenv.cfg

196 directories, 1516 files
